﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UNC1945_Final</title>
<style type="text/css" media="all">@import "PresentationPackage.css";</style>
</head>
<body>
<div id="Frame">
<div id="ContentFrame">
<div id="BorderLeft"></div>
<div id="MainContent">
<h1 id="title1">UNC1945_Final</h1>

<a href="../UNC1954-Final.pptx"><h2 id="title2">UNC1954-Final</h2></a>
<h3 id="title3">מצגת של Microsoft PowerPoint</h3>

<a href="../Origin and affiliation.pptx"><h2 id="title2">Origin and affiliation</h2></a>
<h3 id="title3">מצגת של Microsoft PowerPoint</h3>

<a href="../Targets of choice.pptx"><h2 id="title2">Targets of choice</h2></a>
<h3 id="title3">מצגת של Microsoft PowerPoint</h3>

<a href="../Motives.pptx"><h2 id="title2">Motives</h2></a>
<h3 id="title3">מצגת של Microsoft PowerPoint</h3>
</div>
<div id="RightContent">
<div id="ViewerButton">
<a href="https://o15.officeredir.microsoft.com/r/rlidPowerPointViewer?ver=16&app=powerpnt.exe&clid=1037&lidhelp=040D&liduser=2000&lidui=040D" class="viewer">הורד את המציג</a>
</div>
</div>
<div id="BorderRight"></div>
</div>
</div>
</body>
</html>